########################################
#   DO NOT EDIT THIS FILE!             #
#   Your changes will be overwritten   #
########################################

Types: deb
Description: Nitrux Skidrow Repo
URIs: https://packagecloud.io/nitrux/skidrow/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-skidrow.gpg
Enabled: yes

Types: deb
Description: Nitrux Testing Repo
URIs: https://packagecloud.io/nitrux/testing/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-testing.gpg
Enabled: yes

Types: deb
Description: Nitrux Area51 Repo
URIs: https://packagecloud.io/nitrux/area51/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-area51.gpg
Enabled: yes

Types: deb
Description: Nitrux MauiKit Repo
URIs: https://packagecloud.io/nitrux/mauikit/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-mauikit.gpg
Enabled: yes

Types: deb
Description: Nitrux Hyprland Repo
URIs: https://packagecloud.io/nitrux/hyprland/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-hyprland.gpg
Enabled: yes
