########################################
#   DO NOT EDIT THIS FILE!             #
#   Your changes will be overwritten   #
########################################

Types: deb
Description: Nitrux Testing Repo
URIs: https://packagecloud.io/nitrux/testing/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-testing.gpg
Enabled: yes

Types: deb
Description: Nitrux MauiKit Repo
URIs: https://packagecloud.io/nitrux/mauikit/debian/
Suites: duke
Components: main
Signed-By: /etc/apt/keyrings/nitrux-mauikit.gpg
Enabled: yes
